MAIL_HOST=smtp.gmail.com
MAIL_USER=akash713321@gmail.com
MAIL_PASS=guwrzenmzvplxhrt
BASE_URL=http://localhost:4000/api/v1

JWT_SECRET= akash
FOLDER_NAME= "Codehelp"

RAZORPAY_KEY=rzp_test_RfLE9lOQUXp4qB
RAZORPAY_SECRET=dAHsX2JrivsFujbZcSXNp8be

CLOUD_NAME= dp797ipzl
API_SECRET= 7IAwmFIhN3ag_yWB6yBNZm7NQCI
API_KEY= 974757226541289

MONGODB_URL= "mongodb+srv://akash713321_db_user:HGa8GuHCoCUFcehJ@cluster0.rkiachm.mongodb.net/StudyNotionDB"
PORT= 4000